{
	"FileVersion": 3,
	"EngineAssociation": "{E3AB7142-4665-746C-4E95-7CAEF6EB860B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Worship",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	]
}